PORT = 4000
MONGO_URI = mongodb+srv://olumideronke:victoria8bolu@cluster0.oaygq.mongodb.net/FARMSWIFT_API?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = gahg48589ajfAUFAHHFIhufuu
FLW_SECRET_KEY=FLWSECK_TEST-66b4915120cf9ac6c91a84434424fcba-X
FLW_PUBLIC_KEY=FLWPUBK_TEST-7beedd8a6cfb3abfc4ab368521048673-X
FLW_ENCRYPTION_KEY=FLWSECK_TESTb15b10bfc11a
EMAIL_USER = techiesinagric@gmail.com
EMAIL_PASS = zxcrxqufnukcbeba
