PORT = 4000
MONGO_URI = mongodb+srv://olumideronke:victoria8bolu@cluster0.oaygq.mongodb.net/FARMSWIFT_API?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = gahg48589ajfAUFAHHFIhufuu
FLW_SECRET_KEY=<your_secret_key_here>
FLW_PUBLIC_KEY=<your_public_key_here>